<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DCERQZRXCK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-DCERQZRXCK');
        </script>
    <link rel="icon" href="../public/images/meta/favicon.png"  />
    <link rel="stylesheet" href="./public/style/css.css" />
    <meta name="description" content="I’m a Computer Science Student , front-end developer .I can develop responsive websites from scratch and raise them into modern user-friendly web experiences.">
    <meta name="keywords" content="website creatation, UX & UI, software development, software solutions, technology professionals, innovative software, client-centric approach, cutting-edge technology">
    <meta name="author" content="Bahrawy">
    <meta property="og:title" content="Bahrawy | Home">
    <meta property="og:description" content="I’m a Computer Science Student , front-end developer .I can develop responsive websites from scratch and raise them into modern user-friendly web experiences">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../public/images/Cover.png">
    <meta property="og:url" content="https://bahrawy.vercel.app/">
    <meta property="og:site_name" content="Bahrawy">
    <meta name="contact:email" content="abbahrawy@gmail.com">
    <meta name="contact:phone_number" content="+201095804038">
    <meta name="contact:locality" content="Cairo">
    <meta name="contact:region" content="Cairo">
    <meta name="contact:country_name" content="Egypt">


    <title>Bahrawy | Home</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    
    <div id="root"></div>
    

  </body>
</html>
