/* HeroStyles.css */

.Section {
  height: 100vh;
  width: 64%;
  background-color: #191825;
  margin: 0 auto;
}

.hero .Container {
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.hero{
  z-index: 5 !important;
}


.right .HeroImg{
  z-index: 5    !important;
  width: 75% !important;
  border: 4px solid #7752FE;
  -webkit-user-drag: none;
  /* border-radius: 50%; */
  animation: ProfileAnimates 4s ease-in-out infinite 1s;
  /* box-shadow:  0 0 0 4px hsl(287 60% 65% ); */
   
  margin-bottom: 30px;
}
@keyframes ProfileAnimates {
  0% {
    border-radius: 50%;
  }
  25% {
    border-radius: calc(50% + 80px) calc(50% + 80px) calc(50% + 100px) calc(50% + 120px);
  }
  50% {
    border-radius: calc(50% + 80px) calc(50% + 120px) calc(50% + 100px) calc(50% + 120px);
  }
  75% {
    border-radius: calc(50% + 80px) calc(50% + 160px) calc(50% + 80px) calc(50% + 80px);
  }
  100% {
    border-radius: 50%;
  }

}
  
.Author{
  display: none !important;
}

.Right {
  width: 50%;
  height: 93%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 5 !important;

}

.Image {
  width: 100%;
  margin: 0 auto;
  display: block;
  z-index: 5 !important;
}

.Left {
  width: 50%;
  color: #fff;
  z-index: 5 !important;
}
.Left .mask{
  position: absolute;
  mask-image: url(/public/images/mask.svg);
  background-color: #fff;
  mask-repeat:no-repeat ;
  color: #7752FE;
  mask-size: 40px;

}
.left .mask     span{
  color: #fff;
}
.Header {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}


.Header span {
  color: #7752FE;
}

.SupTitle {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.Button {
  border: 1px solid #7752FE;
  padding: 1em 2em;

  color: #fff;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 5 !important;
  
}

.Button:hover {
  border: 1px solid #5A48D8;
}

.hero  .Box {
  padding: 1rem;
  background-color: transparent;
  text-align: center;
  border: 1px solid #7752FE;
  position: relative;
  z-index: 0 !important;
}


.MainBoxText {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  background-color: transparent;

  z-index: 0 !important;


  position: relative;
  
}

.MainBoxText:before {
  content: "“";
  font-size: 70px;
  height: 50px;
  color: #7752FE;
  position: absolute;
  top: -3.2rem;
  left: 0;
  z-index: 0 !important;

}

.SubBox {
  color: #fff;
  font-size: 1.2rem;
  position: absolute;
  z-index: 0 !important;

  width: 20%;
  padding: 0.5rem;
  border: 1px solid #7752FE;
  right: -1px;
  top: 1rem;
}

.SubBox:before {
  content: "”";
  font-size: 70px;
  height: 32px;
  color: #7752FE;
  position: absolute;
  top: -2rem;
  right: 10px;
}
/* Hide vertical scrollbar */
.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em #7752FE;
}

.pulse:hover,
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #7752FE;
  }
}

.close:hover,
.close:focus {
  box-shadow: inset -3.5em 0 0 0 #7752FE, inset 3.5em 0 0 0 #7752FE;
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.8em 0.8em -0.4em #7752FE;
  transform: translateY(-0.3em);
}

.up:hover,
.up:focus {
  box-shadow: inset 0 -4em 0 0 #7752FE;
}

.slide:hover,
.slide:focus {
  width: 100%;
  box-shadow: inset 4.5em 0 0 0 #7752FE;
}

.offset {
  box-shadow: 0.3em 0.3em 0 0 #7752FE, inset 0.3em 0.3em 0 0 #7752FE;
border: 1px solid #7752FE;
  &:hover,
  &:focus {
    box-shadow: 0 0 0 0 #7752FE, inset 6em 3.5em 0 0 #7752FE;
border: 1px solid #7752FE;
    
  }
}

button {
  color: var(--color);
  transition: 0.25s;

  &:hover,
  &:focus {
    border-color: var(--hover);
    color: #fff;
  }
}


button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  padding: 1em 2em;
  border-color: #7752FE;
}

h1 {
  font-weight: 400;
}

code {
  color: #7752FE;
  font: inherit;
}
@media screen and (max-width :1500px){

  .heroStats{
    width: 100%   !important;
  }


.Right {
  width: 50%;
  
  margin-right: 10rem;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  align-items: center;
}
.right .HeroImg {
  width: 89% !important;
}
}
@media screen and (max-width :1300px){
  .Section{
  width: 70%;
  height: 100vh;
  }
  .SubBox {

    display: none;
  }

  .right .HeroImg {
    z-index: 5 !important;
    width: 88% !important;
    border: 4px solid #7752FE;
    -webkit-user-drag: none;
    /* border-radius: 50%; */
    animation: ProfileAnimates 8s ease-in-out infinite 1s;
    /* box-shadow: 0 0 0 4px hsl(287 60% 65% ); */
    margin-bottom: 30px;
  }
  
  .Header{

    font-size: 1.5rem;
  }
  .SupTitle {
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 2rem;
}
.heroStats{
  width: 100%   !important;
}
.Box{
  width: 80%;
  margin: 0 auto ;
}
.right,.Right{
  margin: 0 !important;
}
}


@media screen and (max-width :1000px){
  .Section {
    width: 95%;
    background-color: #191825;
  }
  .Container{
    margin: 3rem 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90vh !important;
    margin-bottom: 2rem;
    overflow-x: hidden;


  }
  .Left{
    width: 80%;

  }
  .heroStats {
    width: 50% !important;
    margin: 0 auto;
}


  .Box{
    padding: 1rem;
    /* background-color: transparent; */
    text-align: center;
    border: 1px solid #7752FE;
    position: relative;
    z-index: 0 !important;
    width: 90% !important;
    margin: 0 auto;
  }



.SupTitle{
  font-size: 1rem;
}


}

@media screen and (max-width:900px) {
.Container{
  text-align: center;
  height: auto  !important;
  margin: 6rem  0 0 0;

}
.heroStats{
  width: 90%   !important;
  margin: 0 auto;
}


.Left{
  margin-bottom: 1rem !important;
}
}



@media screen and (max-width:540px){
  .Right{
    width: 100%;
  }
  .Container{
    text-align: center;
  }
  .heroStats{
    width: 0%   !important;
  }
  .right .HeroImg{
    width: 100%;
  }
  .Button{
    width: 86%;
  }

}

@media screen and (max-width:700px){
  .Section{
    width: 100%;
    z-index: 19999;
  }
  .Right{
    width: 55%;
  }
  .Container{
    text-align: center;
  }
  .heroStats{
    width: 80%   !important;
  }
  .Left{
    width: 60% !important;; 
  }
}
@media screen and (max-width:1300px){
  .Author{
    display: block !important;
  }

}