
.Container{
    width: 50%;
    margin: 7rem auto;
    
    
}
.Header{
    width: 100%;
    justify-content: space-between;

}


.Left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}
.boxContainer{
    width: 100%;
    flex-wrap: nowrap;
}
.Left p{

    color: hsl(219 14% 71%);
    font-weight: 400;
    width: 100%;
    margin-bottom: 1rem;
}
.Box{
    padding: 0.5rem 1rem;
    background-color: hsl(218 12% 18%);
    color: #fff;
    border: 1px solid hsl(219 14% 71%);
    margin-right: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    z-index: 5 !important;
}
.Box:hover{
    background-color: hsl(219 14% 71%);
    color: hsl(218 12% 18%);

}
.aboutimage{
    animation:  AboutAnimate 5s infinite ;
    -webkit-user-drag: none !important;

}

@keyframes AboutAnimate {
    0%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    
    
    
      }
      50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 70%;
    
    
      }
      100%{
        border-radius:60% 40% 30% 70% / 60% 30% 70% 40%;
    
    
    
      }
    
}

.SkillBox{

    color: #fff;
    margin-right: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    width: 15rem;


}
.HeaderTitle{
    width: 100%; 
    color: hsl(219 14% 71%);
    font-weight: 400;   
    border: 1px solid hsl(219 14% 71%);
    padding: 0.5rem;
}


.Body{
    padding: 0.5rem 1rem;
    height: auto !important;
    font-weight: 400;
    text-align: left;
    border: 1px solid hsl(219 14% 71%);
    border-top: none;
    height: 200px   !important;



}
.body ul{

    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-right: 1rem;
}
.Body ul li {

    margin-bottom: 0.5rem;
    color: hsl(219 14% 71%);
}
.Body ul li:after {
    content: ',';
    clear: both;
}
.Body ul li:last-child::after {
    content: '';

}








@media screen and (max-width: 1440px) {
    .Container {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .boxContainer{
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-content: center;

    }
    .Left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .SkillBox {
        width: 15rem;
    }
    .HeaderTitle {
        width: 100%;
    }
    .Box {
        width: 15rem;
        margin: 1rem;
        height: 100px;
    }
}
@media screen and (max-width: 992px) {


    .Left  p{
            margin-left: 1.5rem;
    }

}  









@media screen and (max-width:850px) {
    .Container .aboutBodyContainer {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Container .Left{
        width: 100%;
        margin: 5px auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .Container .SkillBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Container .HeaderTitle{
        margin: 0 auto;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Container .Body{
        width: 200px;
        margin: 0 auto;
        display: flex;
    }
    .Container .Box{
        width: 100% !important;
        height: 50px;
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        line-height: 1rem;
        line-clamp: 2;
    }
    .Container .boxContainer{
        display: flex;
        flex-wrap: wrap;

    }
}
 




@media screen and (max-width: 639px) {
    .Container .aboutBodyContainer {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Container .Left{
        width: 100%;
        margin: 5px auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .Container .SkillBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Container .HeaderTitle{
        margin: 0 auto;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Container .Body{
        width: 200px;
        margin: 0 auto;
        display: flex;
    }
    .Container .Box{
        width: 100% !important;
        height: 50px;
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        line-height: 1rem;
        line-clamp: 2;
    }
    .Container .boxContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }
}
 












