/* YourCSSFile.css */

.Container {
    width: 65%;
    margin: 7rem auto;
    position: relative  !important;
    z-index: 5 !important;

  }
  
  .Header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .Left {
    width: 50%;
  }
  
  .Left p {
    color: hsl(219 14% 71%);
    font-weight: 400;
    width: 100%;
  }
  
  .Box {
    border: 1px solid hsl(219 14% 71%);
    padding: 0.5rem 1rem;
    z-index: 50   !important;
  }
  
  .Box h2 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .Box a:hover span{
    color: #fff !important; 
  
  }
  my-4
  .Box a:hover span{
    color: #fff !important;
  }
  .contactMe{
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50   !important;

    margin-top: 2rem;
  }
  .contactMe .form{
    width: 50% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
/* YourCSSFile.css */


.Header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}



.Left p {
  color: hsl(219 14% 71%);
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.Box {
  padding: 0.5rem 1rem;

  justify-self: center;
  margin-right: 180px;
  border: #7752FE 1px solid;

}

.Box h2 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 1rem;
}



.Box a:hover span{
  color: #fff !important;
}
.marTest{
  margin-left: 80px;
}

textarea{
  width: 500px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  color: #fff;
  z-index: 50 !important;
  background: transparent ;
  /* box-shadow: 0 0 15px rgba(119, 82, 254, 0.5); */
  color:#fff !important;
  border: 1px solid #7752FE !important;
  background: transparent     !important ;
}
input{
  width: 500px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  color: #fff !important ;
  z-index: 50 !important;
  border: 1px solid #7752FE ;
  background: transparent     !important ;
  /* box-shadow: 0 0 15px rgba(119, 82, 254, 0.5); */
}
input:focus{
  outline: #7752FE;
  z-index: 50 !important;
}
/**/


/* Media query for tablets (768px and above) */

/* Media query for small laptops (992px and above) */
@media (min-width: 992px) {
  .Container {
    width: 70%;
  }
}

/* Media query for laptops/desktops (1200px and above) */
@media (max-width: 1700px) {
  .Container {
    width: 65%;
  }
  .Box {
    margin: 0;
  }
  .marTest{
    margin: 0;
  }
}
@media screen and  (max-width: 1500px) {

  .Container {
    width: 80%;
  }
  .Box {
    margin: 0;
    width: 100%;

  }
}
@media screen and  (max-width: 1100px) {
  .Container {
    width: 95%;
  }
  .Box {
    margin: 0;
    width: auto;

  }
}

@media screen and  (max-width: 900px) {
  .Container {
    width: 95%;
  }
  .Header{
    justify-content: center;
  }
  .SectionHeadName::after{
   display: none  ;
   width: 0 !important;
  }
  .contactMe{
    flex-direction: column;
  }
  .Box {
    margin: 0;
    width: auto;

  }

  .contactLinksContainer{
    width: 500px ;
    text-align: center ;

  }

  .form{
    text-align: center;
  }
 label{
    text-align: left !important;

  }
}
@media screen and  (max-width: 600px) {
  .Container {
    width: 95%;
  }
  .contactMe{
    flex-direction: column;
  }
  .Box {
    margin: 0;
    width: auto;

  }
  .contactLinksContainer{
    width: 100%;
    text-align: center ;
  }
  input{
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    color: #fff;
    z-index: 50 !important;
  
    background: transparent ;
    /* box-shadow: 0 0 15px rgba(119, 82, 254, 0.5); */
    color:#7752FE !important;
  }
}
.ContactButton{
    border: 1px solid #7752FE;
    padding: 1em 2em;
  
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 5 !important;
    
}

.messageTitle{
  font-size: 1.7rem;
  margin: 1rem ;
}
@media (max-width: 768px) {
  .Container {
    width: 80%;
  }
  .Container .test{
    width: 100% !important;
  }
  .Left p {
    text-align: left;
  }
}
@media screen and(max-width:540px) {
.ContactButton{
  width: 100%;
}
  
}