/* YourComponentStyles.css */

.Container {
    width: 65%;
    margin: 0 auto;
    margin-top: 7rem;
    position: relative  !important;
    z-index: 5 !important;
  }

  .Header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  
  .CardContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    justify-content: center;

    position: relative  !important;

    z-index: 5 !important;

  }


  .Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    color: #fff;
    border: 1px solid hsl(219, 14%, 71%);
    position: relative  !important;
    z-index:5 !important;
  }

  .Card img{
    max-height: 180px;
    min-width: 250px;
    object-fit: cover;
  }
  
  .Apps {
    width: 100%;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: flex-start;
    color: hsl(219, 14%, 71%);
    border-top: 1px solid hsl(219, 14%, 71%);
    border-bottom: 1px solid hsl(219, 14%, 71%);
  }
  
  .Apps ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  .Apps ul li {
    margin-right: 1rem;
    font-size: 1rem;
    font-weight: 400;
    list-style: none;
  }
  
  .Apps ul li:after {
    content: ',';
  }
  
  .Apps ul li:last-child:after {
    content: '';
  }
  
  .Desc {
    display: grid;
    grid-template-rows: auto auto auto;
    width: 100%;
    height: 100%;
    padding: 0.5rem 1rem;
}
  
  .Desc h4 {
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
  }
  
  .Desc p {
    color: hsl(219, 14%, 71%);
    font-size: 1rem;
    font-weight: 400;
    margin: 0.5rem 0;
    margin-bottom: 2rem;
  }
  
  .Button {
    border: 1px solid #7752FE;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-bottom: 1rem;
    z-index: 5 !important;
    align-self: flex-end ;
    justify-self: flex-start;
  }
  

  
  
  @media screen and (max-width: 1300px) {
     
  .CardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
    position: relative  !important;

    z-index: 5 !important;

  }

  
  }









  @media screen and (max-width: 970px) {
    .CardContainer{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      margin-top: 2rem;
      position: relative  !important;
  
      z-index: 5 !important;
  
    }
  
}  












@media screen and (max-width: 655px) {
  .CardContainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    justify-content: center;

    position: relative  !important;

    z-index: 5 !important;

  }
  .Card img{
    max-height: 206px;
    min-width: 250px;
    object-fit: cover;
  }
  
}





@media screen and (max-width: 639px) {
  
  
}








