/* YourCSSFile.css */

.Container {
    width: 50%;
    margin: 7rem auto;
  }
  
  .Header {
    width: 100%;
    justify-content: space-between;
  }
  
  .Left {
    margin-top: 3rem;
    width: 70%;
  }
  
  .Left p {
    color: hsl(219 14% 71%);
    font-weight: 400;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .Box {
    background-color: #191825;
    color: #fff;
    margin-right: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
  }
  
  .HeaderTitle {
    width: 100%;
    color: hsl(219 14% 71%);
    font-weight: 400;
    padding: 0.5rem 1rem;
    border: 1px solid hsl(219 14% 71%);
  }
  
  .Body {
    padding: 0.5rem 1rem;
    height: auto !important;
    font-weight: 400;
    text-align: left;
  }
  
  .Body ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .Body ul li {
    margin-bottom: 0.5rem;
    color: hsl(219 14% 71%);
  }
  
  .Body ul li:after {
    content: ',';
    clear: both;
  }
  
  .Body ul li:last-child:after {
    content: '';
  }
  
  .Body ul li {
    margin-right: 1rem;
  }
  
  .Body {
    border: 1px solid hsl(219 14% 71%);
    border-top: none;
  }
  